# api

./: .gitignore  compose.yaml  pom.xml
.githooks/: pre-commit.sh
.scripts/: install-hooks.sh
src/main/java/com/concertlog/api/: ConcertLogApiApplication.java
src/main/java/com/concertlog/api/auth/entity/: EmailVerificationToken.java  OauthProvider.java  PasswordResetToken.java  Role.java  User.java  UserOauthAccount.java  UserPassword.java  UserRole.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-authentication-tables.xml  002-add-roles.xml
src/main/resources/db/changelog/data/reference/: 001-insert-oauth-providers.xml  002-remove-client-secret-from-oauth-providers.xml
src/test/java/com/concertlog/api/: ConcertLogApiApplicationTests.java
